.card_container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  height: 100%;
  margin: 1rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
  border-radius: 1rem;
}

.card_container_header {
  width: 100%;
  height: 30rem;
}

.card_container_header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card_container_information {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: column wrap;
  padding: 1rem;
}

.card_container_information h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.card_container_information h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.card_container_information h4 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card_container_information h5 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.button-card {
  align-self: center;
  padding: 1rem;
  border-radius: 1rem;
  border: none;
  background: #f93239;
  font-size: 1.2rem;
  text-decoration: none;
  color: #fff;
}

@media only screen and (min-width: 540px) {
  .card_container {
    width: 50rem;
  }
}

@media only screen and (min-width: 1024px) {
  .card_container {
    grid-template-columns: repeat(2, 1fr);
    width: 40rem;
  }

  .card_container_header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 0rem;
    border-bottom-left-radius: 1rem;
  }

  .card_container_information {
    justify-content: space-evenly;
    height: 100%;
  }
}
